
IRIS DATASET:

gMADD:
	Scores: [96.66666666666667, 96.66666666666667, 100.0, 90.0, 96.66666666666667]
	Mean Accuracy: 96.000%

Euclidean:
	Scores: [96.66666666666667, 96.66666666666667, 100.0, 90.0, 100.0]
	Mean Accuracy: 96.667%

GridSearchCV:
	{'n_neighbors': 6} # Optimal value using GSCV 
	Accuracy % = 98.00000000000001

-------------------------------------------------------------------------------------------------------------------------------------
MUSHROOMS DATASET:

GridSearchCV:
	{'n_neighbors': 1} # Optimal value using GSCV 
	Accuracy % = 90.66700265251988

gMADD:
	Scores: [51.908866995073886, 53.50985221674877, 51.04679802955665, 52.40147783251231, 52.52463054187192]
	Mean Accuracy: 52.278%
	##Takes a long time/inefficient